{
  "name": "wellington-bin",
  "version": "0.8.1",
  "description": "wellington wrapper that makes it seamlessly available as a local dependency",
  "license": "MIT",
  "repository": "astalick/wellington-bin",
  "author": {
    "name": "Andrew Stalick",
    "email": "astalick@rmn.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "bin": {
    "node-wellington": "cli.js"
  },
  "scripts": {
    "postinstall": "node lib/install.js",
    "test": "mocha --timeout 20000"
  },
  "files": [
    "cli.js",
    "index.js",
    "lib"
  ],
  "dependencies": {
    "bin-build": "^2.0.0",
    "bin-wrapper": "^3.0.0",
    "logalot": "^2.0.0"
  },
  "devDependencies": {
    "bin-check": "^1.0.0",
    "compare-size": "^1.0.0",
    "mkdirp": "^0.5.0",
    "mocha": "^2.2.4",
    "rimraf": "^2.3.2"
  }
}
